# SistemaAstor

./: AlteracoesAstor.txt
CodigoFonte/ProjetoControleCestas/ProjetoControleCestas/: FormEditarAreaInteresseProfissional.Designer.cs  FormEditarAreaInteresseProfissional.cs  FormEditarAtividadeDesenvolvida.Designer.cs  FormEditarAtividadeDesenvolvida.cs  FormEditarBeneficiosPessoa.Designer.cs  FormEditarBeneficiosPessoa.cs  FormEditarDeficienciasPessoa.Designer.cs  FormEditarDeficienciasPessoa.cs  FormEditarDocumentosPessoa.Designer.cs  FormEditarDocumentosPessoa.cs  FormEditarFaltas.Designer.cs  FormEditarFaltas.cs  FormEditarFamilia.Designer.cs  FormEditarFamilia.cs  FormEditarFamilia.resx  FormEditarListaAreaInteresseProfissional.Designer.cs  FormEditarListaAreaInteresseProfissional.cs  FormEditarListaAtividadeDesenvolvida.Designer.cs  FormEditarListaAtividadeDesenvolvida.cs  FormEditarMoradia.Designer.cs  FormEditarMoradia.cs  FormEditarPessoa.Designer.cs  FormEditarPessoa.cs  FormEditarPessoa.resx  FormEditarProblemasSaudePessoa.Designer.cs  FormEditarProblemasSaudePessoa.cs  FormEditarRendasPessoa.Designer.cs  FormEditarRendasPessoa.cs  FormEditarTipoBeneficio.Designer.cs  FormEditarTipoBeneficio.cs  FormEditarUsuario.Designer.cs  FormEditarUsuario.cs  FormEditarVisita.Designer.cs  FormEditarVisita.cs  FormListarAreaInteresseProfissional.Designer.cs  FormListarAreaInteresseProfissional.cs  FormListarAreaInteresseProfissional.resx  FormListarAtividadeDesenvolvida.Designer.cs  FormListarAtividadeDesenvolvida.cs  FormListarAtividadeDesenvolvida.resx  (+16 more)
CodigoFonte/ProjetoControleCestas/ProjetoControleCestas/Constantes/: ConstantesGlobais.cs
CodigoFonte/ProjetoControleCestas/ProjetoControleCestas/Dados/: BaseDal.cs
CodigoFonte/ProjetoControleCestas/ProjetoControleCestas/Dto/: ResultadoBaseDto.cs  ResultadoExcluirFamiliaDto.cs  ResultadoExcluirListaAreaInteresseProfissionalDto.cs  ResultadoExcluirListaAtividadeDesenvolvidaDto.cs  ResultadoExcluirPessoaDto.cs  ResultadoExcluirTipoBeneficioDto.cs  ResultadoVerificarLoginDto.cs
CodigoFonte/ProjetoControleCestas/ProjetoControleCestas/Enums/: Banheiro.cs  CondicaoMoradia.cs  SituacaoCivil.cs  TipoUsuario.cs  VinculoFamiliar.cs
CodigoFonte/ProjetoControleCestas/ProjetoControleCestas/Modelo/: AberturaFamiliaModel.cs  AreaInteresseProfissionalModel.cs  AtividadeDesenvolvidaModel.cs  BeneficioModel.cs  DeficienciaModel.cs  DocumentosModel.cs  (+12 more)
(+60 files in other folders)
