ProjetoControleCestas\cs\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\cs\PresentationCore.resources.dll
ProjetoControleCestas\cs\PresentationFramework.resources.dll
ProjetoControleCestas\cs\PresentationUI.resources.dll
ProjetoControleCestas\cs\ReachFramework.resources.dll
ProjetoControleCestas\cs\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\cs\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\cs\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\cs\System.Windows.Forms.resources.dll
ProjetoControleCestas\cs\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\cs\System.Xaml.resources.dll
ProjetoControleCestas\cs\UIAutomationClient.resources.dll
ProjetoControleCestas\cs\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\cs\UIAutomationProvider.resources.dll
ProjetoControleCestas\cs\UIAutomationTypes.resources.dll
ProjetoControleCestas\cs\WindowsBase.resources.dll
ProjetoControleCestas\cs\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\de\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\de\PresentationCore.resources.dll
ProjetoControleCestas\de\PresentationFramework.resources.dll
ProjetoControleCestas\de\PresentationUI.resources.dll
ProjetoControleCestas\de\ReachFramework.resources.dll
ProjetoControleCestas\de\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\de\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\de\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\de\System.Windows.Forms.resources.dll
ProjetoControleCestas\de\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\de\System.Xaml.resources.dll
ProjetoControleCestas\de\UIAutomationClient.resources.dll
ProjetoControleCestas\de\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\de\UIAutomationProvider.resources.dll
ProjetoControleCestas\de\UIAutomationTypes.resources.dll
ProjetoControleCestas\de\WindowsBase.resources.dll
ProjetoControleCestas\de\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\es\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\es\PresentationCore.resources.dll
ProjetoControleCestas\es\PresentationFramework.resources.dll
ProjetoControleCestas\es\PresentationUI.resources.dll
ProjetoControleCestas\es\ReachFramework.resources.dll
ProjetoControleCestas\es\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\es\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\es\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\es\System.Windows.Forms.resources.dll
ProjetoControleCestas\es\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\es\System.Xaml.resources.dll
ProjetoControleCestas\es\UIAutomationClient.resources.dll
ProjetoControleCestas\es\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\es\UIAutomationProvider.resources.dll
ProjetoControleCestas\es\UIAutomationTypes.resources.dll
ProjetoControleCestas\es\WindowsBase.resources.dll
ProjetoControleCestas\es\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\fr\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\fr\PresentationCore.resources.dll
ProjetoControleCestas\fr\PresentationFramework.resources.dll
ProjetoControleCestas\fr\PresentationUI.resources.dll
ProjetoControleCestas\fr\ReachFramework.resources.dll
ProjetoControleCestas\fr\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\fr\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\fr\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\fr\System.Windows.Forms.resources.dll
ProjetoControleCestas\fr\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\fr\System.Xaml.resources.dll
ProjetoControleCestas\fr\UIAutomationClient.resources.dll
ProjetoControleCestas\fr\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\fr\UIAutomationProvider.resources.dll
ProjetoControleCestas\fr\UIAutomationTypes.resources.dll
ProjetoControleCestas\fr\WindowsBase.resources.dll
ProjetoControleCestas\fr\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\it\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\it\PresentationCore.resources.dll
ProjetoControleCestas\it\PresentationFramework.resources.dll
ProjetoControleCestas\it\PresentationUI.resources.dll
ProjetoControleCestas\it\ReachFramework.resources.dll
ProjetoControleCestas\it\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\it\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\it\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\it\System.Windows.Forms.resources.dll
ProjetoControleCestas\it\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\it\System.Xaml.resources.dll
ProjetoControleCestas\it\UIAutomationClient.resources.dll
ProjetoControleCestas\it\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\it\UIAutomationProvider.resources.dll
ProjetoControleCestas\it\UIAutomationTypes.resources.dll
ProjetoControleCestas\it\WindowsBase.resources.dll
ProjetoControleCestas\it\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\ja\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\ja\PresentationCore.resources.dll
ProjetoControleCestas\ja\PresentationFramework.resources.dll
ProjetoControleCestas\ja\PresentationUI.resources.dll
ProjetoControleCestas\ja\ReachFramework.resources.dll
ProjetoControleCestas\ja\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\ja\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\ja\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\ja\System.Windows.Forms.resources.dll
ProjetoControleCestas\ja\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\ja\System.Xaml.resources.dll
ProjetoControleCestas\ja\UIAutomationClient.resources.dll
ProjetoControleCestas\ja\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\ja\UIAutomationProvider.resources.dll
ProjetoControleCestas\ja\UIAutomationTypes.resources.dll
ProjetoControleCestas\ja\WindowsBase.resources.dll
ProjetoControleCestas\ja\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\ko\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\ko\PresentationCore.resources.dll
ProjetoControleCestas\ko\PresentationFramework.resources.dll
ProjetoControleCestas\ko\PresentationUI.resources.dll
ProjetoControleCestas\ko\ReachFramework.resources.dll
ProjetoControleCestas\ko\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\ko\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\ko\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\ko\System.Windows.Forms.resources.dll
ProjetoControleCestas\ko\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\ko\System.Xaml.resources.dll
ProjetoControleCestas\ko\UIAutomationClient.resources.dll
ProjetoControleCestas\ko\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\ko\UIAutomationProvider.resources.dll
ProjetoControleCestas\ko\UIAutomationTypes.resources.dll
ProjetoControleCestas\ko\WindowsBase.resources.dll
ProjetoControleCestas\ko\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\pl\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\pl\PresentationCore.resources.dll
ProjetoControleCestas\pl\PresentationFramework.resources.dll
ProjetoControleCestas\pl\PresentationUI.resources.dll
ProjetoControleCestas\pl\ReachFramework.resources.dll
ProjetoControleCestas\pl\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\pl\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\pl\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\pl\System.Windows.Forms.resources.dll
ProjetoControleCestas\pl\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\pl\System.Xaml.resources.dll
ProjetoControleCestas\pl\UIAutomationClient.resources.dll
ProjetoControleCestas\pl\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\pl\UIAutomationProvider.resources.dll
ProjetoControleCestas\pl\UIAutomationTypes.resources.dll
ProjetoControleCestas\pl\WindowsBase.resources.dll
ProjetoControleCestas\pl\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\pt-BR\PresentationCore.resources.dll
ProjetoControleCestas\pt-BR\PresentationFramework.resources.dll
ProjetoControleCestas\pt-BR\PresentationUI.resources.dll
ProjetoControleCestas\pt-BR\ReachFramework.resources.dll
ProjetoControleCestas\pt-BR\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\pt-BR\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\pt-BR\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\pt-BR\System.Windows.Forms.resources.dll
ProjetoControleCestas\pt-BR\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\pt-BR\System.Xaml.resources.dll
ProjetoControleCestas\pt-BR\UIAutomationClient.resources.dll
ProjetoControleCestas\pt-BR\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\pt-BR\UIAutomationProvider.resources.dll
ProjetoControleCestas\pt-BR\UIAutomationTypes.resources.dll
ProjetoControleCestas\pt-BR\WindowsBase.resources.dll
ProjetoControleCestas\pt-BR\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\ru\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\ru\PresentationCore.resources.dll
ProjetoControleCestas\ru\PresentationFramework.resources.dll
ProjetoControleCestas\ru\PresentationUI.resources.dll
ProjetoControleCestas\ru\ReachFramework.resources.dll
ProjetoControleCestas\ru\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\ru\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\ru\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\ru\System.Windows.Forms.resources.dll
ProjetoControleCestas\ru\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\ru\System.Xaml.resources.dll
ProjetoControleCestas\ru\UIAutomationClient.resources.dll
ProjetoControleCestas\ru\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\ru\UIAutomationProvider.resources.dll
ProjetoControleCestas\ru\UIAutomationTypes.resources.dll
ProjetoControleCestas\ru\WindowsBase.resources.dll
ProjetoControleCestas\ru\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\tr\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\tr\PresentationCore.resources.dll
ProjetoControleCestas\tr\PresentationFramework.resources.dll
ProjetoControleCestas\tr\PresentationUI.resources.dll
ProjetoControleCestas\tr\ReachFramework.resources.dll
ProjetoControleCestas\tr\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\tr\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\tr\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\tr\System.Windows.Forms.resources.dll
ProjetoControleCestas\tr\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\tr\System.Xaml.resources.dll
ProjetoControleCestas\tr\UIAutomationClient.resources.dll
ProjetoControleCestas\tr\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\tr\UIAutomationProvider.resources.dll
ProjetoControleCestas\tr\UIAutomationTypes.resources.dll
ProjetoControleCestas\tr\WindowsBase.resources.dll
ProjetoControleCestas\tr\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\zh-Hans\PresentationCore.resources.dll
ProjetoControleCestas\zh-Hans\PresentationFramework.resources.dll
ProjetoControleCestas\zh-Hans\PresentationUI.resources.dll
ProjetoControleCestas\zh-Hans\ReachFramework.resources.dll
ProjetoControleCestas\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\zh-Hans\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\zh-Hans\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\zh-Hans\System.Windows.Forms.resources.dll
ProjetoControleCestas\zh-Hans\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\zh-Hans\System.Xaml.resources.dll
ProjetoControleCestas\zh-Hans\UIAutomationClient.resources.dll
ProjetoControleCestas\zh-Hans\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\zh-Hans\UIAutomationProvider.resources.dll
ProjetoControleCestas\zh-Hans\UIAutomationTypes.resources.dll
ProjetoControleCestas\zh-Hans\WindowsBase.resources.dll
ProjetoControleCestas\zh-Hans\WindowsFormsIntegration.resources.dll
ProjetoControleCestas\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
ProjetoControleCestas\zh-Hant\PresentationCore.resources.dll
ProjetoControleCestas\zh-Hant\PresentationFramework.resources.dll
ProjetoControleCestas\zh-Hant\PresentationUI.resources.dll
ProjetoControleCestas\zh-Hant\ReachFramework.resources.dll
ProjetoControleCestas\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
ProjetoControleCestas\zh-Hant\System.Windows.Forms.Design.resources.dll
ProjetoControleCestas\zh-Hant\System.Windows.Forms.Primitives.resources.dll
ProjetoControleCestas\zh-Hant\System.Windows.Forms.resources.dll
ProjetoControleCestas\zh-Hant\System.Windows.Input.Manipulations.resources.dll
ProjetoControleCestas\zh-Hant\System.Xaml.resources.dll
ProjetoControleCestas\zh-Hant\UIAutomationClient.resources.dll
ProjetoControleCestas\zh-Hant\UIAutomationClientSideProviders.resources.dll
ProjetoControleCestas\zh-Hant\UIAutomationProvider.resources.dll
ProjetoControleCestas\zh-Hant\UIAutomationTypes.resources.dll
ProjetoControleCestas\zh-Hant\WindowsBase.resources.dll
ProjetoControleCestas\zh-Hant\WindowsFormsIntegration.resources.dll
