Images\LockScreenLogo.scale-200.png
Images\SplashScreen.scale-200.png
Images\Square150x150Logo.scale-200.png
Images\Square44x44Logo.scale-200.png
Images\Square44x44Logo.targetsize-24_altform-unplated.png
Images\StoreLogo.png
Images\Wide310x150Logo.scale-200.png
ProjetoControleCestas\Accessibility.dll
ProjetoControleCestas\api-ms-win-core-console-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-console-l1-2-0.dll
ProjetoControleCestas\api-ms-win-core-datetime-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-debug-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-errorhandling-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-fibers-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-file-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-file-l1-2-0.dll
ProjetoControleCestas\api-ms-win-core-file-l2-1-0.dll
ProjetoControleCestas\api-ms-win-core-handle-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-heap-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-interlocked-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-libraryloader-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-localization-l1-2-0.dll
ProjetoControleCestas\api-ms-win-core-memory-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-namedpipe-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-processenvironment-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-processthreads-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-processthreads-l1-1-1.dll
ProjetoControleCestas\api-ms-win-core-profile-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-rtlsupport-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-string-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-synch-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-synch-l1-2-0.dll
ProjetoControleCestas\api-ms-win-core-sysinfo-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-timezone-l1-1-0.dll
ProjetoControleCestas\api-ms-win-core-util-l1-1-0.dll
ProjetoControleCestas\API-MS-Win-core-xstate-l2-1-0.dll
ProjetoControleCestas\api-ms-win-crt-conio-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-convert-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-environment-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-filesystem-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-heap-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-locale-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-math-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-multibyte-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-private-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-process-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-runtime-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-stdio-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-string-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-time-l1-1-0.dll
ProjetoControleCestas\api-ms-win-crt-utility-l1-1-0.dll
ProjetoControleCestas\BouncyCastle.Crypto.dll
ProjetoControleCestas\clrcompression.dll
ProjetoControleCestas\clretwrc.dll
ProjetoControleCestas\clrjit.dll
ProjetoControleCestas\coreclr.dll
ProjetoControleCestas\createdump.exe
ProjetoControleCestas\D3DCompiler_47_cor3.dll
ProjetoControleCestas\Dapper.Contrib.dll
ProjetoControleCestas\Dapper.dll
ProjetoControleCestas\DapperExtensions.dll
ProjetoControleCestas\dbgshim.dll
ProjetoControleCestas\DirectWriteForwarder.dll
ProjetoControleCestas\Google.Protobuf.dll
ProjetoControleCestas\hostfxr.dll
ProjetoControleCestas\hostpolicy.dll
ProjetoControleCestas\K4os.Compression.LZ4.dll
ProjetoControleCestas\K4os.Compression.LZ4.Streams.dll
ProjetoControleCestas\K4os.Hash.xxHash.dll
ProjetoControleCestas\Microsoft.CSharp.dll
ProjetoControleCestas\Microsoft.DiaSymReader.Native.x86.dll
ProjetoControleCestas\Microsoft.Extensions.Configuration.Abstractions.dll
ProjetoControleCestas\Microsoft.Extensions.Configuration.Binder.dll
ProjetoControleCestas\Microsoft.Extensions.Configuration.dll
ProjetoControleCestas\Microsoft.Extensions.DependencyInjection.Abstractions.dll
ProjetoControleCestas\Microsoft.Extensions.DependencyInjection.dll
ProjetoControleCestas\Microsoft.Extensions.Primitives.dll
ProjetoControleCestas\Microsoft.VisualBasic.Core.dll
ProjetoControleCestas\Microsoft.VisualBasic.dll
ProjetoControleCestas\Microsoft.VisualBasic.Forms.dll
ProjetoControleCestas\Microsoft.Win32.Primitives.dll
ProjetoControleCestas\Microsoft.Win32.Registry.AccessControl.dll
ProjetoControleCestas\Microsoft.Win32.Registry.dll
ProjetoControleCestas\Microsoft.Win32.SystemEvents.dll
ProjetoControleCestas\mscordaccore.dll
ProjetoControleCestas\mscordaccore_x86_x86_5.0.1722.21314.dll
ProjetoControleCestas\mscordbi.dll
ProjetoControleCestas\mscorlib.dll
ProjetoControleCestas\mscorrc.dll
ProjetoControleCestas\MySql.Data.dll
ProjetoControleCestas\MySqlConnector.dll
ProjetoControleCestas\netstandard.dll
ProjetoControleCestas\Newtonsoft.Json.dll
ProjetoControleCestas\Oracle.ManagedDataAccess.dll
ProjetoControleCestas\PenImc_cor3.dll
ProjetoControleCestas\PresentationCore.dll
ProjetoControleCestas\PresentationFramework.Aero.dll
ProjetoControleCestas\PresentationFramework.Aero2.dll
ProjetoControleCestas\PresentationFramework.AeroLite.dll
ProjetoControleCestas\PresentationFramework.Classic.dll
ProjetoControleCestas\PresentationFramework.dll
ProjetoControleCestas\PresentationFramework.Luna.dll
ProjetoControleCestas\PresentationFramework.Royale.dll
ProjetoControleCestas\PresentationFramework-SystemCore.dll
ProjetoControleCestas\PresentationFramework-SystemData.dll
ProjetoControleCestas\PresentationFramework-SystemDrawing.dll
ProjetoControleCestas\PresentationFramework-SystemXml.dll
ProjetoControleCestas\PresentationFramework-SystemXmlLinq.dll
ProjetoControleCestas\PresentationNative_cor3.dll
ProjetoControleCestas\PresentationUI.dll
ProjetoControleCestas\ProjetoControleCestas.deps.json
ProjetoControleCestas\ProjetoControleCestas.dll
ProjetoControleCestas\ProjetoControleCestas.dll.config
ProjetoControleCestas\ProjetoControleCestas.exe
ProjetoControleCestas\ProjetoControleCestas.runtimeconfig.json
ProjetoControleCestas\ReachFramework.dll
ProjetoControleCestas\Slapper.dll
ProjetoControleCestas\System.AppContext.dll
ProjetoControleCestas\System.Buffers.dll
ProjetoControleCestas\System.CodeDom.dll
ProjetoControleCestas\System.Collections.Concurrent.dll
ProjetoControleCestas\System.Collections.dll
ProjetoControleCestas\System.Collections.Immutable.dll
ProjetoControleCestas\System.Collections.NonGeneric.dll
ProjetoControleCestas\System.Collections.Specialized.dll
ProjetoControleCestas\System.ComponentModel.Annotations.dll
ProjetoControleCestas\System.ComponentModel.DataAnnotations.dll
ProjetoControleCestas\System.ComponentModel.dll
ProjetoControleCestas\System.ComponentModel.EventBasedAsync.dll
ProjetoControleCestas\System.ComponentModel.Primitives.dll
ProjetoControleCestas\System.ComponentModel.TypeConverter.dll
ProjetoControleCestas\System.Configuration.ConfigurationManager.dll
ProjetoControleCestas\System.Configuration.dll
ProjetoControleCestas\System.Console.dll
ProjetoControleCestas\System.Core.dll
ProjetoControleCestas\System.Data.Common.dll
ProjetoControleCestas\System.Data.DataSetExtensions.dll
ProjetoControleCestas\System.Data.dll
ProjetoControleCestas\System.Design.dll
ProjetoControleCestas\System.Diagnostics.Contracts.dll
ProjetoControleCestas\System.Diagnostics.Debug.dll
ProjetoControleCestas\System.Diagnostics.DiagnosticSource.dll
ProjetoControleCestas\System.Diagnostics.EventLog.dll
ProjetoControleCestas\System.Diagnostics.EventLog.Messages.dll
ProjetoControleCestas\System.Diagnostics.FileVersionInfo.dll
ProjetoControleCestas\System.Diagnostics.PerformanceCounter.dll
ProjetoControleCestas\System.Diagnostics.Process.dll
ProjetoControleCestas\System.Diagnostics.StackTrace.dll
ProjetoControleCestas\System.Diagnostics.TextWriterTraceListener.dll
ProjetoControleCestas\System.Diagnostics.Tools.dll
ProjetoControleCestas\System.Diagnostics.TraceSource.dll
ProjetoControleCestas\System.Diagnostics.Tracing.dll
ProjetoControleCestas\System.DirectoryServices.dll
ProjetoControleCestas\System.dll
ProjetoControleCestas\System.Drawing.Common.dll
ProjetoControleCestas\System.Drawing.Design.dll
ProjetoControleCestas\System.Drawing.dll
ProjetoControleCestas\System.Drawing.Primitives.dll
ProjetoControleCestas\System.Dynamic.Runtime.dll
ProjetoControleCestas\System.Formats.Asn1.dll
ProjetoControleCestas\System.Globalization.Calendars.dll
ProjetoControleCestas\System.Globalization.dll
ProjetoControleCestas\System.Globalization.Extensions.dll
ProjetoControleCestas\System.IO.Compression.Brotli.dll
ProjetoControleCestas\System.IO.Compression.dll
ProjetoControleCestas\System.IO.Compression.FileSystem.dll
ProjetoControleCestas\System.IO.Compression.ZipFile.dll
ProjetoControleCestas\System.IO.dll
ProjetoControleCestas\System.IO.FileSystem.AccessControl.dll
ProjetoControleCestas\System.IO.FileSystem.dll
ProjetoControleCestas\System.IO.FileSystem.DriveInfo.dll
ProjetoControleCestas\System.IO.FileSystem.Primitives.dll
ProjetoControleCestas\System.IO.FileSystem.Watcher.dll
ProjetoControleCestas\System.IO.IsolatedStorage.dll
ProjetoControleCestas\System.IO.MemoryMappedFiles.dll
ProjetoControleCestas\System.IO.Packaging.dll
ProjetoControleCestas\System.IO.Pipes.AccessControl.dll
ProjetoControleCestas\System.IO.Pipes.dll
ProjetoControleCestas\System.IO.UnmanagedMemoryStream.dll
ProjetoControleCestas\System.Linq.dll
ProjetoControleCestas\System.Linq.Expressions.dll
ProjetoControleCestas\System.Linq.Parallel.dll
ProjetoControleCestas\System.Linq.Queryable.dll
ProjetoControleCestas\System.Memory.dll
ProjetoControleCestas\System.Net.dll
ProjetoControleCestas\System.Net.Http.dll
ProjetoControleCestas\System.Net.Http.Json.dll
ProjetoControleCestas\System.Net.HttpListener.dll
ProjetoControleCestas\System.Net.Mail.dll
ProjetoControleCestas\System.Net.NameResolution.dll
ProjetoControleCestas\System.Net.NetworkInformation.dll
ProjetoControleCestas\System.Net.Ping.dll
ProjetoControleCestas\System.Net.Primitives.dll
ProjetoControleCestas\System.Net.Requests.dll
ProjetoControleCestas\System.Net.Security.dll
ProjetoControleCestas\System.Net.ServicePoint.dll
ProjetoControleCestas\System.Net.Sockets.dll
ProjetoControleCestas\System.Net.WebClient.dll
ProjetoControleCestas\System.Net.WebHeaderCollection.dll
ProjetoControleCestas\System.Net.WebProxy.dll
ProjetoControleCestas\System.Net.WebSockets.Client.dll
ProjetoControleCestas\System.Net.WebSockets.dll
ProjetoControleCestas\System.Numerics.dll
ProjetoControleCestas\System.Numerics.Vectors.dll
ProjetoControleCestas\System.ObjectModel.dll
ProjetoControleCestas\System.Printing.dll
ProjetoControleCestas\System.Private.CoreLib.dll
ProjetoControleCestas\System.Private.DataContractSerialization.dll
ProjetoControleCestas\System.Private.Uri.dll
ProjetoControleCestas\System.Private.Xml.dll
ProjetoControleCestas\System.Private.Xml.Linq.dll
ProjetoControleCestas\System.Reflection.DispatchProxy.dll
ProjetoControleCestas\System.Reflection.dll
ProjetoControleCestas\System.Reflection.Emit.dll
ProjetoControleCestas\System.Reflection.Emit.ILGeneration.dll
ProjetoControleCestas\System.Reflection.Emit.Lightweight.dll
ProjetoControleCestas\System.Reflection.Extensions.dll
ProjetoControleCestas\System.Reflection.Metadata.dll
ProjetoControleCestas\System.Reflection.Primitives.dll
ProjetoControleCestas\System.Reflection.TypeExtensions.dll
ProjetoControleCestas\System.Resources.Extensions.dll
ProjetoControleCestas\System.Resources.Reader.dll
ProjetoControleCestas\System.Resources.ResourceManager.dll
ProjetoControleCestas\System.Resources.Writer.dll
ProjetoControleCestas\System.Runtime.CompilerServices.Unsafe.dll
ProjetoControleCestas\System.Runtime.CompilerServices.VisualC.dll
ProjetoControleCestas\System.Runtime.dll
ProjetoControleCestas\System.Runtime.Extensions.dll
ProjetoControleCestas\System.Runtime.Handles.dll
ProjetoControleCestas\System.Runtime.InteropServices.dll
ProjetoControleCestas\System.Runtime.InteropServices.RuntimeInformation.dll
ProjetoControleCestas\System.Runtime.Intrinsics.dll
ProjetoControleCestas\System.Runtime.Loader.dll
ProjetoControleCestas\System.Runtime.Numerics.dll
ProjetoControleCestas\System.Runtime.Serialization.dll
ProjetoControleCestas\System.Runtime.Serialization.Formatters.dll
ProjetoControleCestas\System.Runtime.Serialization.Json.dll
ProjetoControleCestas\System.Runtime.Serialization.Primitives.dll
ProjetoControleCestas\System.Runtime.Serialization.Xml.dll
ProjetoControleCestas\System.Security.AccessControl.dll
ProjetoControleCestas\System.Security.Claims.dll
ProjetoControleCestas\System.Security.Cryptography.Algorithms.dll
ProjetoControleCestas\System.Security.Cryptography.Cng.dll
ProjetoControleCestas\System.Security.Cryptography.Csp.dll
ProjetoControleCestas\System.Security.Cryptography.Encoding.dll
ProjetoControleCestas\System.Security.Cryptography.OpenSsl.dll
ProjetoControleCestas\System.Security.Cryptography.Pkcs.dll
ProjetoControleCestas\System.Security.Cryptography.Primitives.dll
ProjetoControleCestas\System.Security.Cryptography.ProtectedData.dll
ProjetoControleCestas\System.Security.Cryptography.X509Certificates.dll
ProjetoControleCestas\System.Security.Cryptography.Xml.dll
ProjetoControleCestas\System.Security.dll
ProjetoControleCestas\System.Security.Permissions.dll
ProjetoControleCestas\System.Security.Principal.dll
ProjetoControleCestas\System.Security.Principal.Windows.dll
ProjetoControleCestas\System.Security.SecureString.dll
ProjetoControleCestas\System.ServiceModel.Web.dll
ProjetoControleCestas\System.ServiceProcess.dll
ProjetoControleCestas\System.Text.Encoding.CodePages.dll
ProjetoControleCestas\System.Text.Encoding.dll
ProjetoControleCestas\System.Text.Encoding.Extensions.dll
ProjetoControleCestas\System.Text.Encodings.Web.dll
ProjetoControleCestas\System.Text.Json.dll
ProjetoControleCestas\System.Text.RegularExpressions.dll
ProjetoControleCestas\System.Threading.AccessControl.dll
ProjetoControleCestas\System.Threading.Channels.dll
ProjetoControleCestas\System.Threading.dll
ProjetoControleCestas\System.Threading.Overlapped.dll
ProjetoControleCestas\System.Threading.Tasks.Dataflow.dll
ProjetoControleCestas\System.Threading.Tasks.dll
ProjetoControleCestas\System.Threading.Tasks.Extensions.dll
ProjetoControleCestas\System.Threading.Tasks.Parallel.dll
ProjetoControleCestas\System.Threading.Thread.dll
ProjetoControleCestas\System.Threading.ThreadPool.dll
ProjetoControleCestas\System.Threading.Timer.dll
ProjetoControleCestas\System.Transactions.dll
ProjetoControleCestas\System.Transactions.Local.dll
ProjetoControleCestas\System.ValueTuple.dll
ProjetoControleCestas\System.Web.dll
ProjetoControleCestas\System.Web.HttpUtility.dll
ProjetoControleCestas\System.Windows.Controls.Ribbon.dll
ProjetoControleCestas\System.Windows.dll
ProjetoControleCestas\System.Windows.Extensions.dll
ProjetoControleCestas\System.Windows.Forms.Design.dll
ProjetoControleCestas\System.Windows.Forms.Design.Editors.dll
ProjetoControleCestas\System.Windows.Forms.dll
ProjetoControleCestas\System.Windows.Forms.Primitives.dll
ProjetoControleCestas\System.Windows.Input.Manipulations.dll
ProjetoControleCestas\System.Windows.Presentation.dll
ProjetoControleCestas\System.Xaml.dll
ProjetoControleCestas\System.Xml.dll
ProjetoControleCestas\System.Xml.Linq.dll
ProjetoControleCestas\System.Xml.ReaderWriter.dll
ProjetoControleCestas\System.Xml.Serialization.dll
ProjetoControleCestas\System.Xml.XDocument.dll
ProjetoControleCestas\System.Xml.XmlDocument.dll
ProjetoControleCestas\System.Xml.XmlSerializer.dll
ProjetoControleCestas\System.Xml.XPath.dll
ProjetoControleCestas\System.Xml.XPath.XDocument.dll
ProjetoControleCestas\Ubiety.Dns.Core.dll
ProjetoControleCestas\ucrtbase.dll
ProjetoControleCestas\UIAutomationClient.dll
ProjetoControleCestas\UIAutomationClientSideProviders.dll
ProjetoControleCestas\UIAutomationProvider.dll
ProjetoControleCestas\UIAutomationTypes.dll
ProjetoControleCestas\vcruntime140_cor3.dll
ProjetoControleCestas\WindowsBase.dll
ProjetoControleCestas\WindowsFormsIntegration.dll
ProjetoControleCestas\wpfgfx_cor3.dll
ProjetoControleCestas\ZstdNet.dll
