<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NOTEBOOKDELL2</Machine>
    <WindowsUser>andre</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>13ec73a5-190e-4519-bf2d-241d16078859</PackageIdentityName>
    <PackageIdentityPublisher>CN=andre</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\obj\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\bin\AnyCPU\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2B62C9E389816F61616F53CC2969D99514E24C4DCBA1651E6B0A0F4CB8E64D76</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>13ec73a5-190e-4519-bf2d-241d16078859_1.0.0.0_neutral__ptkdchz042z66</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>13ec73a5-190e-4519-bf2d-241d16078859_ptkdchz042z66!App</RegisteredUserModeAppID>
    <RegisteredPackageID>13ec73a5-190e-4519-bf2d-241d16078859</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=andre</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\bin\AnyCPU\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-07-09T21:52:35.001</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-18T23:45:00.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-02-18T23:45:00.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-18T23:45:00.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-18T23:45:00.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-18T23:45:00.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-18T23:45:00.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-02-18T23:45:00.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\Instalador\bin\AnyCPU\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-07-09T21:51:45.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\bouncycastle.netcore\1.8.5\lib\netstandard2.0\BouncyCastle.Crypto.dll">
      <PackagePath>ProjetoControleCestas\BouncyCastle.Crypto.dll</PackagePath>
      <Modified>2019-03-18T11:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\dapper\2.0.123\lib\net5.0\Dapper.dll">
      <PackagePath>ProjetoControleCestas\Dapper.dll</PackagePath>
      <Modified>2021-11-03T14:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\dapper.contrib\2.0.78\lib\net5.0\Dapper.Contrib.dll">
      <PackagePath>ProjetoControleCestas\Dapper.Contrib.dll</PackagePath>
      <Modified>2020-11-17T09:59:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\dapperextensions\1.7.0\lib\net5.0\DapperExtensions.dll">
      <PackagePath>ProjetoControleCestas\DapperExtensions.dll</PackagePath>
      <Modified>2021-07-01T18:46:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\google.protobuf\3.14.0\lib\netstandard2.0\Google.Protobuf.dll">
      <PackagePath>ProjetoControleCestas\Google.Protobuf.dll</PackagePath>
      <Modified>2020-11-13T15:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\k4os.compression.lz4\1.2.6\lib\netstandard2.0\K4os.Compression.LZ4.dll">
      <PackagePath>ProjetoControleCestas\K4os.Compression.LZ4.dll</PackagePath>
      <Modified>2020-09-12T01:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\k4os.compression.lz4.streams\1.2.6\lib\netstandard2.1\K4os.Compression.LZ4.Streams.dll">
      <PackagePath>ProjetoControleCestas\K4os.Compression.LZ4.Streams.dll</PackagePath>
      <Modified>2020-09-12T01:11:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\k4os.hash.xxhash\1.0.6\lib\netstandard2.0\K4os.Hash.xxHash.dll">
      <PackagePath>ProjetoControleCestas\K4os.Hash.xxHash.dll</PackagePath>
      <Modified>2019-07-03T20:39:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\microsoft.extensions.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>ProjetoControleCestas\Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-10-19T21:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>ProjetoControleCestas\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T21:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\microsoft.extensions.configuration.binder\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>ProjetoControleCestas\Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-10-19T18:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\microsoft.extensions.dependencyinjection\5.0.2\lib\net5.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>ProjetoControleCestas\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-06-15T22:12:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>ProjetoControleCestas\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2020-10-19T21:48:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netcoreapp3.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>ProjetoControleCestas\Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-10-19T21:48:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\mysql.data\8.0.27\lib\net5.0\MySql.Data.dll">
      <PackagePath>ProjetoControleCestas\MySql.Data.dll</PackagePath>
      <Modified>2021-09-28T05:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\mysql.data\8.0.27\lib\net5.0\Ubiety.Dns.Core.dll">
      <PackagePath>ProjetoControleCestas\Ubiety.Dns.Core.dll</PackagePath>
      <Modified>2021-09-28T05:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\mysql.data\8.0.27\lib\net5.0\ZstdNet.dll">
      <PackagePath>ProjetoControleCestas\ZstdNet.dll</PackagePath>
      <Modified>2021-09-28T05:28:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\mysqlconnector\2.1.0\lib\net5.0\MySqlConnector.dll">
      <PackagePath>ProjetoControleCestas\MySqlConnector.dll</PackagePath>
      <Modified>2021-11-28T07:45:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>ProjetoControleCestas\Newtonsoft.Json.dll</PackagePath>
      <Modified>2021-03-17T23:03:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\oracle.manageddataaccess.core\2.19.110\lib\netstandard2.0\Oracle.ManagedDataAccess.dll">
      <PackagePath>ProjetoControleCestas\Oracle.ManagedDataAccess.dll</PackagePath>
      <Modified>2021-03-05T02:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\andre\.nuget\packages\slapper.automapper\2.0.1\lib\netstandard2.1\Slapper.dll">
      <PackagePath>ProjetoControleCestas\Slapper.dll</PackagePath>
      <Modified>2020-06-20T10:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\ProjetoControleCestas\bin\Debug\net5.0-windows\ProjetoControleCestas.deps.json">
      <PackagePath>ProjetoControleCestas\ProjetoControleCestas.deps.json</PackagePath>
      <Modified>2022-07-09T21:51:42.314</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\ProjetoControleCestas\bin\Debug\net5.0-windows\ProjetoControleCestas.runtimeconfig.dev.json">
      <PackagePath>ProjetoControleCestas\ProjetoControleCestas.runtimeconfig.dev.json</PackagePath>
      <Modified>2022-07-09T21:51:42.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\ProjetoControleCestas\obj\Debug\net5.0-windows\apphost.exe">
      <PackagePath>ProjetoControleCestas\ProjetoControleCestas.exe</PackagePath>
      <Modified>2022-07-09T21:51:41.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\ProjetoControleCestas\bin\Debug\net5.0-windows\ProjetoControleCestas.runtimeconfig.json">
      <PackagePath>ProjetoControleCestas\ProjetoControleCestas.runtimeconfig.json</PackagePath>
      <Modified>2022-07-09T21:51:42.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\ProjetoControleCestas\bin\Debug\net5.0-windows\ProjetoControleCestas.dll">
      <PackagePath>ProjetoControleCestas\ProjetoControleCestas.dll</PackagePath>
      <Modified>2022-07-09T21:51:41.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Projetos\Astor\GitCodigoFonte\SistemaAstor\CodigoFonte\ProjetoControleCestas\ProjetoControleCestas\bin\Debug\net5.0-windows\ProjetoControleCestas.dll.config">
      <PackagePath>ProjetoControleCestas\ProjetoControleCestas.dll.config</PackagePath>
      <Modified>2021-12-12T00:39:10.906</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>