<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="DapperExtensions" Version="1.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySqlConnector" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormEditarTipoBeneficio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditarFamilia.cs" />
    <Compile Update="FormEditarMoradia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditarFaltas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditarPessoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditarDocumentosPessoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditarRendasPessoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditarBeneficiosPessoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditarDeficienciasPessoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditarProblemasSaudePessoa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormEditarVisita.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormListarTipoBeneficios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormListarFamilia.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>